// CHAPTER:   OBJECT ORIENTATION
// OBJECTIVE: Answer the following questions.
// PROBLEM:   Using classes and objects, manage item discounts at a store.
// TIME:      10 * 3 m

// CLASSES AND CONSTRUCTORS
// Q. define a Item class with properties: name and rrp

// Q. define a ReducedItem class with properties: name, rrp, discount
// give ReducedItem a secondary constructor with a default discount of
// 0.1 * rrp

//Q. add a price method which returns the rrp - discount

// Q. create a ReducedItem and print out its price

// OBJECTS
// Q. define a DiscountRates object
// give it christmas, easter and summer vals
// with 0.1, 0.2, 0.3 respectively


// Q. create a List of ReducedItems (a basket)
// it should contain reduced items made with the default constructor,
// the secondary constructor, and using DiscountRates

// Q. calculate the total of the basket

// Q. define a Teddy class and a Teddy object
// the Teddy object should have val numEyes = 2
// the Teddy class' constructor should accept an eyes
// the object's apply() method should creat a new Teddy
// using Teddy.numEyes as a default

//Q. create a Teddy and print out its number of eyes

//Q. create a Teddy and print out its number of eyes

// CASE CLASSES
// Q. define a case class Customer with a name and age
// Q. create two people me, and you

// Q. define a method called printCustomer
// that accepts a Customer as an argument
// it should extract and print the name and age
// HINT: match

// Q. use printCustomer with me and you


// REVIEW: What did you learn from this exercise?