// CHAPTER 0:  OVERVIEW
// PROBLEM: 
// PROCESS:
// EXP? Procedural Programming? Object Oriented Programming? 
// USE? 


// INTRODUCTIONS 
// me, you

// -- CHECKLIST
/*

set up shared demo folder;
hand out course materials; 
check scala is working on all machines;
check IDE can run worksheet & compile file on all machines;

*/


// PRE-REQs
/*
    * previous experience with java and the JVM is expected or, 
    * at least equivalent programming knowledge
    * this course does not teach programming!
*/

// SCHEDULE (3D) + PROCESS
// take own notes!
/*
    DAY             TITLE                  1h TEACHING     30m EXERCISE

    1 AM            Introduction
    1 AM            Fundamentals
    1 PM            Flow
    1 PM            Methods

    2 AM            Functions
    2 PM            Collections
    2 PM            Combinators

    3 AM            Object Orientation
    3 AM            Inheritance 
    3 AM            Algebra
    3 PM            SBT & TDD

SCHEDULE:
  09.30 am to 10.45 am  1
  10.45 am to 11.00 am  BREAK
  11.00 am to 12.30 pm  2
  12.30 pm to 13.15 pm  BREAK

  13.15 pm to 2.45 pm   3
  2.45  pm to 3.00 pm   BREAK
  3.00  pm to 4.30 pm   4
*/




// EXERCISES
/*
                                            
OBJECTIVES: Using the slides and notes, complete the exercise. 
1 PROBLEM:   Use the compiler, interpret and repl to run scala code. 

*/

// GOALS
// accelerate learning to program with scala









// ASIDE:
/* 4D
  DAY             TITLE

    1 AM            Introduction
    1 AM            Fundamentals
    1 PM            Flow
    1 PM            Methods

    2 AM            Functions
    2 AM            Collections
    2 PM            Combinators

    3 AM            Object Orientation
    3 AM            Inheritance
    3 PM            Algebra
    3 PM            Advanced Matching

    4 AM            Implicits
    4 PM            Design
    4 PM            Libraries
    4 PM            Concurrency

    5 AM            Advanced FP
    5 AM            SBT & TDD
    5 PM            ScalaWeb
*/

// TODO: Ex. 5, 12, 13
// TODO: Nt. 9!      Exp. 7, 11, 13
// TODO: Intellij SBT + TDD INTEGRATION
// TODO: 

//RD. STAGES
// RD Nt 1-4, Ex 1-4
// RD Nt 5-9  Ex 5-9
// RD Nt 10-13 Ex 10-13

